DB_NAME=foodtrafficlogindata  # Your MySQL database name
DB_USER=root           # Your MySQL username
DB_PASSWORD='Zxcv1234!?@#'     # Your MySQL password
DB_HOST=localhost              # Usually 'localhost' if running locally
DB_PORT=3000                   # Your MySQL port number (3000 in your case)
